{
  "name": "@etzhayyim/ipfs",
  "version": "0.1.0-alpha",
  "description": "Kubo (IPFS) HTTP API pin/fetch/nodeInfo helpers. Relocated from etzhayyim/root:20-actors/etzhayyim-sdk/src/ipfs.ts per the kotoba-lang library-placement rule (ADR-2606302300). Zero npm dependencies (fetch/Blob/FormData only), zero etzhayyim-specific coupling.",
  "license": "Apache-2.0",
  "private": false,
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./*": {
      "import": "./dist/*.js",
      "types": "./dist/*.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "prepare": "tsc",
    "prepublishOnly": "tsc"
  },
  "devDependencies": {
    "@types/node": "^25.9.2",
    "typescript": "^6.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:kotoba-lang/ipfs.git"
  },
  "homepage": "https://etzhayyim.com",
  "keywords": [
    "kotoba-lang",
    "ipfs",
    "kubo"
  ]
}
